# Tech-Dev-Demo

hai-spring-boot/: .gitignore  Dockerfile  haiservice-docker.yaml  pom.xml
hai-spring-boot/src/main/java/hai/: Application.java
hello-spring-boot/: .gitignore  pom.xml
hello-spring-boot/src/main/java/hello/: Application.java
hello-spring-boot/src/main/resources/: application.yml
hello-spring-boot/src/resources/: application.yml
